# Dockerfile for Alerta on Alpine Linux container

FROM alpine:3.9

RUN apk update
RUN apk add bash nginx git gcc python3 npm python3-dev linux-headers musl-dev libffi-dev

# Install Alerta
RUN pip3 install alerta 

# Configure NGINX
RUN  rm -f /etc/nginx/conf.d/default.conf
COPY common/nginx.conf /etc/nginx/nginx.conf
COPY alerta-ui/nginx-alerta-ui.conf /etc/nginx/conf.d/alerta.conf
RUN  chown nginx:nginx /etc/nginx/nginx.conf; chmod 644 /etc/nginx/nginx.conf
RUN  chown nginx:nginx /etc/nginx/conf.d/alerta.conf; chmod 644 /etc/nginx/conf.d/alerta.conf

RUN mkdir -p /var/www/html; chown nginx:nginx /var/www/html
RUN mkdir -p /var/run/alerta; chown nginx:nginx /var/run/alerta
RUN mkdir -p /var/log/alerta; chown nginx:nginx /var/log/alerta

# Install proper version of Alerta front end
ADD alerta-ui/html /var/www/html
COPY alerta-ui/config.json /var/www/html/config.json

COPY common/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN  chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD  ["nginx", "-c", "/etc/nginx/nginx.conf", "-g", "daemon off;"]
