# Dockerfile for Alerta on Alpine Linux container

FROM alpine:3.9

RUN apk update
RUN apk add bash supervisor nginx git gcc python3 mongodb
RUN apk add python3-dev linux-headers postgresql-dev musl-dev libffi-dev

# Install Alerta
RUN pip3 install alerta-server alerta uwsgi

# Configure NGINX
RUN  rm -f /etc/nginx/conf.d/default.conf
COPY common/nginx.conf /etc/nginx/nginx.conf
COPY alerta-api/nginx-alerta.conf /etc/nginx/conf.d/alerta.conf
RUN  chown nginx:nginx /etc/nginx/nginx.conf; chmod 644 /etc/nginx/nginx.conf
RUN  chown nginx:nginx /etc/nginx/conf.d/alerta.conf; chmod 644 /etc/nginx/conf.d/alerta.conf

RUN mkdir -p /var/www/html; chown nginx:nginx /var/www/html
RUN mkdir -p /var/run/alerta; chown nginx:nginx /var/run/alerta
RUN mkdir -p /var/log/alerta; chown nginx:nginx /var/log/alerta

# Configure UWSGI
COPY alerta-api/wsgi.py /var/www/wsgi.py
RUN  chmod 755 /var/www/wsgi.py && chown nginx:nginx /var/www/wsgi.py
COPY alerta-api/uwsgi.ini /etc/uwsgi.ini

# Alerta configuration files
COPY alerta-api/alertad.conf /etc/alertad.conf
COPY alerta-api/alerta.conf /root/.alerta.conf

# Supervisord
RUN  mkdir /etc/supervisord.d 
COPY common/supervisord.conf /etc/supervisord.conf
COPY common/supervisord.d/nginx.ini /etc/supervisord.d/nginx.ini
COPY alerta-api/supervisord.d/uwsgi.ini /etc/supervisord.d/uwsgi.ini

COPY common/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN  chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD  ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
