# MongoDB
DATABASE_URL = 'mongodb://alerta-db:27017/'
DATABASE_NAME = 'monitoring'
# Basic Auth
AUTH_REQUIRED = True
SECRET_KEY = 'asecretpasswordname'
CORS_ORIGINS = [
    'http://localhost',
    'http://localhost:8000'
]
ADMIN_USERS = ["someone@gmail.com"]
ALLOWED_ENVIRONMENTS = ['Production', 'Development', 'Storage', 'Network']
