server {
    listen 80;
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
