server {
    listen 80;
    server_name alerta-api;
    location /api {
        proxy_pass  http://alerta-api/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}


server {
    listen 80;
    server_name alerta;
    location / {
        proxy_pass  http://alerta-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
