# Proxy Pass configuration for Alerta.  Send API calls to alerta
# server and everything else to the alerta-ui server.

server {
    listen 80;

    server_name _;

    location / {
        proxy_pass  http://alerta-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass  http://alerta-api/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
